# tf-final

./: .project  README.md  pom.xml
src/main/java/com/api/: Util.java
src/main/java/com/api/controllers/: HomeController.java  TaskController.java  UserController.java
src/main/java/com/api/domain/: File.java  Task.java  TaskComment.java  User.java
src/main/java/com/api/domain/repo/: GenericRepositiry.java  TaskDAO.java  UserDAO.java
src/main/java/com/api/domain/repo/impl/: GenericRepoImpl.java  TaskDAOImpl.java
src/main/java/com/api/domain/repo/inMemory/: InMemoryTaskRepositiry.java  UserInMomoryRepositiry.java
src/main/java/com/api/service/: TaskService.java  UserService.java
src/main/java/com/api/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/tf/config/: DispatcherServletConfig.java  DynamicWebServletConfig.java  JPAConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/template/: index.html
src/main/webapp/WEB-INF/template/user/: list.html  new.html  view.html
