db.driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/scm
db.user.name=root
db.user.password=root
db.scan.packages=com.api.domain
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.ddl.strategy=create-drop
hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy